# leshan-client-modbus

./: .gitignore  Californium.properties  README.md  pom.xml
src/main/java/io/zeelos/leshan/client/modbus/: LeshanModbusClient.java  ModbusConfig.java  ModbusSensor.java
src/main/java/io/zeelos/leshan/client/modbus/utils/: Utils.java
src/main/resources/: modbus.json
src/main/resources/models/: 26241.xml
